{
  "name": "onestepchess",
  "version": "0.0.0",
  "description": "One Step Chess TypeScript monorepo",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:testnet": "pnpm --filter @onestepchess/server exec tsx src/dev-testnet.ts",
    "dev:playtest": "OSC_CONFIG_PATH=\"$PWD/osc.playtest.config.json\" pnpm -r --parallel run dev",
    "lint": "biome ci .",
    "typecheck": "tsc -b && tsc --noEmit -p packages/web",
    "test": "vitest run",
    "release4:verify-promotion": "pnpm --filter @onestepchess/e2e verify:release4:promotion",
    "build": "tsc -b && pnpm --filter @onestepchess/web build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  }
}
